language: java

env:
 - FOO=1
 - FOO=2


jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk7

cache:
  directories:
    ~/.gradle/caches/
    ~/.gradle/wrapper/

notifications:
    slack: sweng-group:vhM1m7KRAv6IRYBmZX6bm7jg

    email:
     recipients:
      - dipenta@gmail.com
      - dipenta@unisannio.it
    on_success: always #default: change, never
    on_failure: always # default: always

