language: java

notifications:
   email:
   on_success: always




jobs:
if: branch = master
  include:
    - stage: compile
    - script: gradle compileJava
    - stage: test
    - script: gradle test
