language: java

script:
 - if git diff --name-only HEAD^ | grep "test/";
       then gradle test;
    else if git diff --name-only HEAD^ | grep "main/";
            then gradle compileJava;
         fi
   fi
